vanjac/chroma-zone-publish/action.yml
name: 'Publish to chroma.zone'
inputs:
  src-dir:
    default: 'docs'
  dst-dir:
    default: ${{ github.event.repository.name }}
  token:
    default: ${{ github.token }}
  delete:
    type: boolean
    default: true
  filter:
    default:
  wiki:
    default:
  download:
    type: boolean
    default: false
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Checkout build repo
      uses: actions/checkout@v4
      with:
        repository: 'vanjac/vanjac.github.io'
        path: '_build'
        token: ${{ inputs.token }}
    - name: Relocate build repo
      shell: bash
      run: mv _build ../_build
    - name: Checkout wiki
      if: ${{ inputs.wiki }}
      uses: actions/checkout@v4
      with:
        repository: ${{ github.repository }}.wiki
        path: ${{ inputs.src-dir }}/${{ inputs.wiki }}
    - name: Write download page
      if: ${{ inputs.download == 'true' }}
      shell: bash
      run: |
        ${{ github.action_path }}/gen-download.sh ${{ github.repository }} > "${{ inputs.src-dir }}/download.md"
    - name: Configure Git
      shell: bash
      run: |
        git config --global user.name "GitHub Actions Bot"
        git config --global user.email "<>"
    - name: Write rsync filter
      shell: bash
      run: |
        cat <<EOF > .rsync-filter
        ${{ inputs.filter }}
        EOF
    - name: Copy build files
      shell: bash
      run: |
        rsync -av ${{ (inputs.delete == 'true') && '--delete-excluded' || '' }} --filter=". .rsync-filter" --exclude=".rsync-filter" --exclude=".git*" ${{ inputs.src-dir }}/ ../_build/${{ inputs.dst-dir }}
    - name: Commit to build repo
      continue-on-error: true
      shell: bash
      run: |
        cd ../_build
        git add .
        git commit -m "Update ${{ github.event.repository.name }}"
    - name: Push build repo
      shell: bash
      run: |
        cd ../_build
        git push

vanjac/chromatracker-js/.github/workflows/publish.yml
- uses: vanjac/chroma-zone-publish@main
  with:
    token: ${{ secrets.ACTIONS_GITHUB_TOKEN }}
    src-dir: '.'
    dst-dir: chromatracker
    filter: |
      + README.md
      + docs/***
      - *